# Adescom-CTM-Billings

./: .gitignore  Adescom CTM Billings.sln  Dockerfile  README.md  docker-compose.build.yml  docker-compose.dcproj  docker-compose.deploy.yml  docker-compose.override.yml
Adescom CTM Billings/: Adescom CTM Billings.csproj  AdescomCTM.cs  AdescomCTMSoapWrapper.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  bower.json  bundleconfig.json
Adescom CTM Billings/Models/: BillingRecord.cs  Clid.cs  Client.cs  ClientBilling.cs  Extensions.cs
Adescom CTM Billings/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Adescom CTM Billings/Properties/: launchSettings.json
Adescom CTM Billings/Properties/PublishProfiles/: FolderProfile.pubxml
Adescom CTM Billings/Services/: ExportService.cs  IExportService.cs
Adescom CTM Billings/wwwroot/css/: site.css  site.min.css
Adescom CTM Billings/wwwroot/js/: site.min.js
Adescom CTM Billings/wwwroot/js/Controllers/: BillingsController.js
Adescom CTM Billings/wwwroot/js/Services/: BillingsService.js
